{
	"sheets": [
		{
			"name": "characters",
			"columns": [
				{
					"typeStr": "1",
					"name": "name"
				},
				{
					"typeStr": "2",
					"name": "hairColor",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "trouser",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "eyesClosed"
				},
				{
					"typeStr": "3",
					"name": "assistance"
				},
				{
					"typeStr": "3",
					"name": "generosity",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "peace",
					"display": null
				}
			],
			"lines": [
				{
					"name": "Berry",
					"hairColor": true,
					"trouser": false,
					"eyesClosed": true,
					"assistance": 10,
					"generosity": 10,
					"peace": 10
				},
				{
					"name": "Bleew",
					"hairColor": false,
					"trouser": false,
					"eyesClosed": false,
					"assistance": -5,
					"generosity": 0,
					"peace": 10
				},
				{
					"name": "Cerise",
					"hairColor": true,
					"trouser": true,
					"eyesClosed": false,
					"assistance": 0,
					"generosity": 15,
					"peace": 0
				},
				{
					"name": "Kao",
					"hairColor": false,
					"trouser": true,
					"eyesClosed": false,
					"assistance": -5,
					"generosity": 10,
					"peace": 0
				},
				{
					"name": "Mylene",
					"hairColor": false,
					"trouser": false,
					"eyesClosed": true,
					"assistance": 10,
					"generosity": -5,
					"peace": 0
				},
				{
					"name": "Appledew",
					"hairColor": false,
					"trouser": true,
					"eyesClosed": true,
					"assistance": 0,
					"generosity": 10,
					"peace": -5
				},
				{
					"name": "Birmanie",
					"hairColor": true,
					"trouser": false,
					"eyesClosed": false,
					"assistance": 15,
					"generosity": 0,
					"peace": 0
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}