{
	"sheets": [
		{
			"name": "characters",
			"columns": [
				{
					"typeStr": "1",
					"name": "name"
				},
				{
					"typeStr": "2",
					"name": "hairColor",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "trouser",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "eyesClosed"
				}
			],
			"lines": [
				{
					"name": "Berry",
					"hairColor": true,
					"trouser": false,
					"eyesClosed": true
				},
				{
					"name": "Bleew",
					"hairColor": false,
					"trouser": false,
					"eyesClosed": false
				},
				{
					"name": "Cerise",
					"hairColor": true,
					"trouser": true,
					"eyesClosed": false
				},
				{
					"name": "Kao",
					"hairColor": false,
					"trouser": true,
					"eyesClosed": false
				},
				{
					"name": "Mylene",
					"hairColor": false,
					"trouser": false,
					"eyesClosed": true
				},
				{
					"name": "Appledew",
					"hairColor": false,
					"trouser": true,
					"eyesClosed": true
				},
				{
					"name": "Birmanie",
					"hairColor": true,
					"trouser": false,
					"eyesClosed": false
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}